APP_NAME=Rangnifei
APP_ENV=production
APP_KEY=base64:TlORtA+q82FOTkylHkaUaVGT9i5KfFrdv3QvNMf7Lms=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.rangnifei.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rangnifei.com
DB_USERNAME=root
DB_PASSWORD=xidao2017

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GEETEST_ID=9e720de959bb1d6a22476ff56d2b15bc
GEETEST_KEY=b65d2dbf0a967c183ab9e144c7f0d727